#!/usr/sbin/cf-agent -f
# tryTwo.cf

# To run:
# $ chmod 755 tryTwo.cf
# $ cf-promises -f ./tryTwo.cf                            # Check for errors
# $ cf-agent -K -I -v -f ./tryTwo.cf | tee /tmp/cf3Output # Runs verbosely.

#######################################################
body common control
	{
		inputs						=>	{ "/var/lib/cfengine3/inputs/lib/stdlib.cf" };
		bundlesequence		=>	{ "install2" };
	}

bundle agent install2 {
	classes:
		# This fails because shell results that set a class are cached. To expand
		# on this: the class is not set in the first pass because the approx user has not
		# yet been created. On the second pass even though the user approx now exists
		# cfengine doesn't evaluate the expression but uses the cached result instead.
		"approxExists2" expression	=> returnszero("/usr/bin/id approx >/dev/null 2>/dev/null", "useshell");

	packages:
		"approx"
			policy					=> "present",
			package_module	=> apt_get;

	files:
		approxExists2::
			"/opt/approx/."
				create				=> "true";

			"/opt/approx/."
				perms					=> mog("0755", "approx", "approx"),
				classes				=> if_ok("install2FixedPerms");

	reports:
		install2FixedPerms::
			"install2 success.";
		!install2FixedPerms::
			"install2 failed.";
}

#vim: set paste ts=2 sw=2 filetype=cf3 :
